.loading-circle {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #d32f2f;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.center-container {
    display: flex;
    justify-content: center;
    width: calc(100% - 120px);
    max-width: 1200px;
    margin: 0 auto;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    box-sizing: border-box;
    position: relative;
}

.card-info-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    box-sizing: border-box;
    position: relative;
}

.card-container> :global(.component-card) {
    flex: 1 1 calc(25% - 10px);
    max-width: calc(25% - 10px);
    box-sizing: border-box;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: box-shadow 0.3s ease;
}

.card-container> :global(.component-card):hover {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 1200px) {
    .card-container> :global(.component-card) {
        flex: 1 1 calc(33.33% - 100px);
        max-width: calc(33.33% - 10px);
    }
}

@media (max-width: 900px) {
    .card-container> :global(.component-card) {
        flex: 1 1 calc(50% - 10px);
        max-width: calc(50% - 10px);
    }
}

@media (max-width: 600px) {
    .card-container> :global(.component-card) {
        flex: 1 1 calc(100% - 10px);
        max-width: calc(100% - 10px);
    }
}

.action-button-container {
    position: fixed;
    top: 70px;
    right: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 100;
    gap: 10px;
}

.action-button-container .action-button {
    background-color: #d32f2f;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;

    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
    color: white;
    transition: background-color 0.3s ease;
}

.action-button-container .action-button:hover {
    background-color: #9d2f2f;
}


.team-card {
    cursor: pointer;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 12px;
    padding: 10px;
    margin-bottom: 5px;
    width: 100%;
    box-sizing: border-box;
    transition: background-color 0.3s ease;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.team-card:hover {
    background-color: #f0f0f0;
}

.team-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.team-info {
    flex-grow: 1;
}

.collapsible-content {
    display: none;
    padding-top: 10px;
}

.collapsible-content.expanded {
    display: block;
}

.team-container {
    padding: 10px;
    width: calc(100% - 120px);
}


.approve-btn {
    background-color: #4caf50;
    color: white;
}

.approve-btn:hover {
    background-color: #45a049;
    box-shadow: 0 4px 10px rgba(76, 175, 80, 0.3);
}

